﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="description" content="BitÃ¡cora Web â€” hoja tipo Excel con exportaciÃ³n XLSX." />
  <meta name="theme-color" content="#0A84FF" />

  <!-- PWA / iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="BitÃ¡cora Web" />
  <link rel="apple-touch-icon" href="icons/Icon-192.png" />

  <!-- PWA / Android -->
  <meta name="mobile-web-app-capable" content="yes" />

  <!-- Importante para GitHub Pages: se reemplaza en build -->
  <base href="$FLUTTER_BASE_HREF" />

  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>BitÃ¡cora Web</title>

  <!-- Anti-cache: desregistrar cualquier Service Worker viejo y limpiar caches -->
  <script>
    (function () {
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.getRegistrations().then(rs => rs.forEach(r => r.unregister()));
      }
      if (window.caches?.keys) {
        caches.keys().then(keys => keys.forEach(k => caches.delete(k)));
      }
    })();
  </script>

  <!-- Estilos de los botones y helpers -->
  <link rel="stylesheet" href="interop.css" />
  <meta name="google-signin-client_id" content="">
  <script src="https://accounts.google.com/gsi/client" async defer></script>

<body>
<noscript>HabilitÃ¡ JavaScript para usar esta app.</noscript>

<!-- Bootstrap de Flutter -->
<script src="flutter_bootstrap.js" async></script>

<!-- Botones flotantes (arrastrables) -->
<button id="gpsFab" class="fab" title="UbicaciÃ³n" aria-label="UbicaciÃ³n">??</button>
<button id="micFab" class="fab fab-left" title="Dictado" aria-label="Dictado">???</button>

<!-- Sonidito de tipeo (opcional) -->
<audio id="typeSfx" src="assets/sfx/type.wav" preload="auto"></audio>
<script>
  (function(){
    let last = 0;
    const el = document.getElementById('typeSfx');
    document.addEventListener('keydown', e => {
      const t = performance.now();
      if (t - last > 90) {
        try { el.currentTime = 0; el.play(); } catch (_) {}
        last = t;
      }
    });
  })();
</script>

<!-- Interop con Web APIs: micrÃ³fono, GPS, drag & drop de FABs -->
<script type="module" src="interop.js"></script>
  <script type="module" defer src="auth.js"></script>

</html>




